pid_file "~/.mpd/mpd.pid"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
log_level "default"
state_file "~/.mpd/mpdstate"
playlist_directory "~/.mpd/playlists"
music_directory "~/.mpd/music"

audio_output {
	type "pulse"
	name "mpd-pulse"
}

